                                                                                                                                  
88        88 88             88                                   88                                                               
88        88 ""             88                                   88                                                               
88        88                88                                   88                                                               
88aaaaaaaa88 88  ,adPPYb,d8 88,dPPYba,   ,adPPYba, 8b,dPPYba,    88          ,adPPYba,  8b      db      d8  ,adPPYba, 8b,dPPYba,  
88""""""""88 88 a8"    `Y88 88P'    "8a a8P_____88 88P'   "Y8    88         a8"     "8a `8b    d88b    d8' a8P_____88 88P'   "Y8  
88        88 88 8b       88 88       88 8PP""""""" 88            88         8b       d8  `8b  d8'`8b  d8'  8PP""""""" 88          
88        88 88 "8a,   ,d88 88       88 "8b,   ,aa 88            88         "8a,   ,a8"   `8bd8'  `8bd8'   "8b,   ,aa 88          
88        88 88  `"YbbdP"Y8 88       88  `"Ybbd8"' 88            88888888888 `"YbbdP"'      YP      YP      `"Ybbd8"' 88          
                 aa,    ,88                                                                                                       
                  "Y8bbdP"                                                                                                        